<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Meal Photo Composer - Pantry to Plate in Minutes</title>
    <meta name="description" content="Transform your pantry photos into delicious recipes. Smart meal planning with canned & frozen ingredient swaps, nutrition tracking, and weekly meal prep optimization." />
    <meta name="keywords" content="meal planning, recipe suggestions, pantry management, smart cooking, nutrition tracker, meal prep, canned food recipes, frozen food meals" />
    <meta name="author" content="Smart Meal Photo Composer" />

    <meta property="og:title" content="Smart Meal Photo Composer - AI-Powered Meal Planning" />
    <meta property="og:description" content="Upload pantry photos, get instant recipe suggestions, and plan your week with smart ingredient swaps and nutrition tracking" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/placeholder.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Smart Meal Photo Composer" />
    <meta name="twitter:description" content="Transform pantry photos into delicious meal plans with smart swaps and nutrition tracking" />
    <meta name="twitter:image" content="/placeholder.svg" />
    <link rel="icon" href="/placeholder.svg" type="image/svg+xml" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
